<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .navbar-inverse{background: #fff; border-color: #fff; border-radius:none;}
  .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover{color:#2092ad;}
  .navbar-inverse .navbar-nav > li > a{color:#47a8c0;}
  .navbar-nav > li{padding:7px 0;}
  .navbar{ margin-bottom:0; }
  .ht-top ul{padding:0;}
  .ht-top{ border-bottom:1px solid #ccc; } 
  .ht-top ul li{ list-style-type:none; padding:16px 10px 0; display: inline-block; }
  .ht-top ul li a{ color:#666; }
  header{ border-bottom: 2px solid #2092ad; }
  .tool-sct{ background: #ebebeb; }
  .map{ margin:40px; border:2px solid #2092ad;  }
  .map-detail {
    margin-left: -15px;
    margin-top: 40px;
    padding: 5px;
}
  .w3-tiny{margin:40px 40px 0;}
  .slidecontainer {
  width: 100%;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.sliderlabel{
  white-space: nowrap;
  margin-top: 10px;
}
.sliderlabel label {
    display: inline-block;
    width: calc(100% - 91%);
}
.labels {
    color: white;
    text-align: center;
    display: block;
}
.tooltipTag {
    display: inline-block;
    padding: 1px;
    background: #459AAB;
    color: #fff;
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.topcoutryhead{
    background: #459AAB;
    text-align: center;
    padding: 10px;
    color: #fff;
}
thead{
  background:#A6A6A6;
}
tbody{
  background: #fff;
}
tbody td div{
  color:#459AAB;
  font-size: 20px;
  text-transform: uppercase;
}
  </style>
  <!--style -->
</head>
<body>
<div class="ht-top">
<div class="container">
      <div class="logo col-sm-9"> <img src="logo.jpg"></div>
      <div class="text-right col-sm-3"><ul class=""><li><a><i class="fas fa-user-circle"></i> NAME</a></li><li><a><i class="fas fa-briefcase"></i></a></li><li><a><i class="fas fa-cog"></i></a></li></ul></div>
  </div>
</div>
<!-- hreader -->
<header>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li> <a href="#">REWARDS NIGHT</a>        
        </li>
        <li><a href="#">LOGIN FREQUENCY</a></li>
        <li><a href="#">WATCH LIST</a></li>
        <li><a href="#">BLACK LIST</a></li>
        <li><a href="">RISK</a></li>
      </ul>     
    </div>
  </div>
</nav>
<!-- nav -->
</div>
</header>
<!-- hreader -->  
  <section class="tool-sct">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="w3-light-grey w3-tiny">
            <label>Transaction Score <i class="tooltipTag" data-toggle="tooltip" title="About Transaction score">?</i></label>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <div class="sliderlabel">
              <label>0</label>
              <label>1</label>
              <label>2</label>
              <label>3</label>
              <label>4</label>
              <label>5</label>
              <label>6</label>
              <label>7</label>
              <label>8</label>
              <label>9</label>
              <label>10</label>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="w3-light-grey w3-tiny">
            <label>Member Score <i class="tooltipTag" data-toggle="tooltip" title="About Member score">?</i></label>
          <div class="slidecontainer">
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <div class="sliderlabel">
              <label>0</label>
              <label>1</label>
              <label>2</label>
              <label>3</label>
              <label>4</label>
              <label>5</label>
              <label>6</label>
              <label>7</label>
              <label>8</label>
              <label>9</label>
              <label>10</label>
            </div>
       </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
           <div class="map">
           <div id="googleMap" style="width:100%;height:400px;"></div>           </div>
        </div>
         <div class="col-sm-3">
             <div class="map-detail">
             <h5 class="topcoutryhead">Top 5 Countries</h5>
             <table class="table table-bordered">
                <thead>
                <tr>
                  <th>Transaction Score</th>
                  <th>Member Score</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div>USA</div> 400</td>
                  <td><div>China</div> 200</td>
                </tr>
                <tr>
                  <td><div>India</div> 300</td>
                  <td><div>China</div> 455</td>
                </tr>
                <tr>
                  <td><div>UK</div> 230</td>
                  <td><div>China</div> 98</td>
                </tr>
                <tr>
                  <td><div>France</div> 200</td>
                  <td><div>Canada</div> 670</td>
                </tr>
                <tr>
                  <td><div>Mexico</div> 200</td>
                  <td><div>Italy</div> 670</td>
                </tr>
              </tbody>
              </table>
             </div>
         </div>
       </div>
      </div>
    </div>
  </section>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>More bubble details</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkGAMLTnhCQfCHuucSQCdoKDaxzfFqEro&sensor=false&libraries=geometry,places&ext=.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
  <script>
    $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
  });
    function initMap() {
        var latLng = new google.maps.LatLng(38.694085,-30.710901);

        var map = new google.maps.Map(document.getElementById('googleMap'), {
            zoom: 2,
            center: latLng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var regionTransactionScore = [
            ['North America', 37.588119, -95.370119, 90],
            ['South Africa', -7.874265, 16.377877, 600],
            ['India', 28.777289, 76.117372, 300]
        ];

        var regionMemberScore = [
            ['North America', 42.948381, -115.049012, 300],
            ['South Africa', -8.570158, 32.542681, 50],
            ['India', 14.445319, 78.225824, 560]
        ];

        for (var i = 0; i < regionTransactionScore.length; i++) {

              var labelColor;

              if(regionTransactionScore[i][3] > 500){
                  labelColor = 'red';
              } else if(regionTransactionScore[i][3] > 100){
                  labelColor = '#ffbf00';
              } else{
                  labelColor = 'green';
              }

              var marker = new MarkerWithLabel({
                  position: new google.maps.LatLng(regionTransactionScore[i][1], regionTransactionScore[i][2]),
                  map: map,
                  ind: i,
                  labelContent: regionTransactionScore[i][3],
                  labelAnchor: new google.maps.Point(7, 65),
                  labelClass: "labels", // the CSS class for the label
                  labelInBackground: false,
                  icon: pinSymbol(labelColor)
              });

              google.maps.event.addListener(marker, "click", function (e) {
                  $("#myModal").modal('show');

                  $("#myModal .modal-header h4").text(regionTransactionScore[this.ind][0]+' - Member Score');

              });
        }

        for (var i = 0; i < regionMemberScore.length; i++) {

              var labelColor;

              if(regionMemberScore[i][3] > 500){
                  labelColor = 'red';
              } else if(regionMemberScore[i][3] > 100){
                  labelColor = '#ffbf00';
              } else{
                  labelColor = 'green';
              }

              var marker = new MarkerWithLabel({
                  position: new google.maps.LatLng(regionMemberScore[i][1], regionMemberScore[i][2]),
                  map: map,
                  ind: i,
                  labelContent: regionMemberScore[i][3],
                  labelAnchor: new google.maps.Point(7, 65),
                  labelClass: "labels", // the CSS class for the label
                  labelInBackground: false,
                  icon: pinSymbol(labelColor)
              });

              google.maps.event.addListener(marker, "click", function (e) {
                  $("#myModal").modal('show');

                  $("#myModal .modal-header h4").text(regionTransactionScore[this.ind][0]+' - Member Score');
              });
        }
    }

    function log(h) {
        document.getElementById("log").innerHTML += h + "<br />";
    }

    function pinSymbol(color) {
        return {
            path: 'M 0,0 C -2,-20 -10,-22 -10,-30 A 10,10 0 1,1 10,-30 C 10,-22 2,-20 0,0 z',
            fillColor: color,
            fillOpacity: 1,
            strokeColor: '#000',
            strokeWeight: 2,
            scale: 2
        };
    }
    google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    
  </body>
</html>
